<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>YouTube Studio Assistant</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/youtube-studio-assistant/assets/index-github-DvjXqbfF.js"></script>
    <link rel="stylesheet" crossorigin href="/youtube-studio-assistant/assets/index-github--vBiJepT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
